src/main/java/com/dragontechdev/projectshadow/common/items/tools/psItem_Tool_CopperAxe.java
package com.dragontechdev.projectshadow.common.items.tools;

import com.dragontechdev.projectshadow.common.items.psItem;

public class psItem_Tool_CopperAxe extends psItem {

	public psItem_Tool_CopperAxe(Properties p_i48487_1_) {
		super(p_i48487_1_);
		// TODO Auto-generated constructor stub
	}

}


Resolved object not found issue

src/main/java/com/dragontechdev/projectshadow/common/items/tools/psItem_Tool_CopperAxe.java
package com.dragontechdev.projectshadow.common.items.tools;

import com.dragontechdev.projectshadow.common.items.psItem;

public class psItem_Tool_CopperAxe extends psItem {

	public psItem_Tool_CopperAxe(Properties prop) {
		super(prop);
		// TODO Auto-generated constructor stub
	}

}
